--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -(1 + 0)))))%(((3 -0) -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-(620 -(555 + 64)))) + (932 -((2127 -(226 + 1044)) + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=2^(v32-(928 -((1091 -(282 + 595)) + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + (351 -(87 + 263)) + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=180 -(67 + 7 + 106) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=3 -2 ;v44=(0 + 0) -0 ;end elseif (v46==(2999 -(802 + (1035 -(261 + 624))))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((999 -(915 + 82))^(147 -95)))) ;end if (v41==(1486 -(998 + 488))) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==2) then v46=v20(v43,27 -6 ,1218 -(1069 + 118) );v47=((v20(v43,804 -(201 + 571) )==((2023 -884) -((1196 -(1020 + 60)) + 1022))) and  -(2 -(1424 -(630 + 793)))) or (1 -0) ;v41=3;end if (v41==(1 + 0)) then v44=1 + 0 ;v45=(v20(v43,1 -(0 -0) ,20 + 0 ) * (((3754 -2961) -(368 + 423))^(891 -(814 + 45)))) + v42 ;v41=4 -2 ;end end end local function v25(v48) local v49;if  not v48 then local v86=0 + 0 ;while true do if (v86==(0 -0)) then v48=v23();if (v48==(1747 -(262 + 498 + 987))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;local v50={};for v66=767 -(745 + 21) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=1) then else v54=nil;v55=nil;v51=5 -3 ;end if (v51==(1639 -(1373 + 263))) then v58=nil;v59=nil;v51=1004 -(451 + 549) ;end if (v51==0) then v52=0 + 0 ;v53=nil;v51=1 -0 ;end if ((6 -2)==v51) then while true do if (2==v52) then v57=nil;v58=nil;v52=1387 -(746 + 638) ;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1 -0 ;end if (v52==(342 -(218 + 123))) then local v96=0;while true do if (v96==1) then v52=1583 -(1535 + 46) ;break;end if (v96~=(0 + 0)) then else v55=nil;v56=nil;v96=1 + 0 ;end end end if (v52~=(563 -(306 + 254))) then else v59=nil;while true do local v97=0;while true do if (v97==(0 + 0)) then local v98=0;while true do if (v98==(1 -0)) then v97=1;break;end if (v98~=0) then else if (v53==3) then local v146=0;local v147;local v148;while true do if (v146==(1467 -(899 + 568))) then v147=0;v148=nil;v146=1;end if (v146==1) then while true do if ((0 + 0)==v147) then v148=0 -0 ;while true do if (v148==0) then local v163=0;while true do if (v163==(603 -(268 + 335))) then for v175=291 -(60 + 230) ,v23() do v55[v175-(573 -(426 + 146)) ]=v28();end return v57;end end end end break;end end break;end end end if (v53~=(1 + 0)) then else local v149=0;local v150;while true do if ((1456 -(282 + 1174))~=v149) then else v150=811 -(569 + 242) ;while true do if (v150==1) then v59={};v53=5 -3 ;break;end if (v150==0) then local v162=0;while true do if (v162~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v162=1;end if (v162==1) then v150=1;break;end end end end break;end end end v98=1;end end end if ((1 + 0)~=v97) then else if (v53==2) then local v120=0;local v121;while true do if (v120~=0) then else v121=700 -(271 + 429) ;while true do if (v121==1) then for v158=1,v23() do local v159=0;local v160;local v161;while true do if (v159~=1) then else while true do if (v160==0) then v161=v21();if (v20(v161,1 + 0 ,1)~=(1500 -(1408 + 92))) then else local v171=0;local v172;local v173;local v174;while true do if (v171~=3) then else if (v20(v173,1089 -(461 + 625) ,3)==1) then v174[4]=v59[v174[1292 -(993 + 295) ]];end v54[v158]=v174;break;end if (v171==2) then if (v20(v173,1,1)==(1 + 0)) then v174[2]=v59[v174[1173 -(418 + 753) ]];end if (v20(v173,1 + 1 ,1 + 1 )==(1 + 0)) then v174[1 + 2 ]=v59[v174[532 -(406 + 123) ]];end v171=3;end if (v171==1) then local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (v181~=0) then else v174={v22(),v22(),nil,nil};if (v172==(1322 -(1249 + 73))) then local v194=0 + 0 ;local v195;while true do if (v194~=0) then else v195=0;while true do if (v195~=0) then else v174[3]=v22();v174[1149 -(466 + 679) ]=v22();break;end end break;end end elseif (v172==1) then v174[3]=v23();elseif (v172==(4 -2)) then v174[8 -5 ]=v23() -(2^(1916 -(106 + 1794))) ;elseif (v172~=(1 + 2)) then else local v200=0 + 0 ;local v201;while true do if (v200==(0 -0)) then v201=0;while true do if (v201~=(0 -0)) then else v174[117 -(4 + 110) ]=v23() -((586 -(57 + 527))^16) ;v174[4]=v22();break;end end break;end end end v181=1;end if (v181==(1428 -(41 + 1386))) then v171=105 -(17 + 86) ;break;end end break;end end end if (v171==(0 + 0)) then local v182=0;while true do if (1==v182) then v171=1 -0 ;break;end if (v182~=(0 -0)) then else v172=v20(v161,2,3);v173=v20(v161,170 -(122 + 44) ,10 -4 );v182=1;end end end end end break;end end break;end if (v159==0) then v160=0;v161=nil;v159=3 -2 ;end end end v53=3;break;end if (0~=v121) then else local v154=0 + 0 ;local v155;while true do if (v154~=0) then else v155=0;while true do if ((0 + 0)~=v155) then else for v166=1 -0 ,v58 do local v167=65 -(30 + 35) ;local v168;local v169;local v170;while true do if (v167==0) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0;while true do if (v178==(1257 -(1043 + 214))) then local v192=0 -0 ;while true do if ((1212 -(323 + 889))==v192) then v168=0 -0 ;v169=nil;v192=581 -(361 + 219) ;end if (v192==1) then v178=321 -(53 + 267) ;break;end end end if (v178==(1 + 0)) then v167=1;break;end end break;end end end if (v167==(414 -(15 + 398))) then v170=nil;while true do if ((983 -(18 + 964))~=v168) then else if (v169==(3 -2)) then v170=v21()~=(0 + 0) ;elseif (v169==2) then v170=v24();elseif (v169~=3) then else v170=v25();end v59[v166]=v170;break;end if (v168~=0) then else local v184=0;local v185;while true do if ((0 + 0)==v184) then v185=0;while true do if (v185==(851 -(20 + 830))) then v168=1;break;end if (v185==(0 + 0)) then local v193=0;while true do if (1~=v193) then else v185=1;break;end if (v193==0) then v169=v21();v170=nil;v193=1;end end end end break;end end end end break;end end end v57[129 -(116 + 10) ]=v21();v155=1 + 0 ;end if (v155~=1) then else v121=739 -(542 + 196) ;break;end end break;end end end end break;end end end if (v53==0) then local v122=0 -0 ;local v123;while true do if (v122~=(0 + 0)) then else v123=0;while true do if (v123==(0 + 0)) then local v156=0;local v157;while true do if (v156==(0 + 0)) then v157=0 -0 ;while true do if (v157==(0 -0)) then local v165=1551 -(1126 + 425) ;while true do if (1==v165) then v157=406 -(118 + 287) ;break;end if (v165==(0 -0)) then v54={};v55={};v165=1;end end end if (v157==1) then v123=1122 -(118 + 1003) ;break;end end break;end end end if ((2 -1)==v123) then v56={};v53=378 -(142 + 235) ;break;end end break;end end end break;end end end break;end end break;end if (v51==2) then v56=nil;v57=nil;v51=13 -10 ;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (1==v88) then if (v81<=3) then if (v81<=1) then if (v81>0) then do return;end else v78[v80[2]]=v80[3];end elseif (v81==2) then local v101=0;local v102;local v103;local v104;local v105;local v106;while true do if (v101==3) then v78[v106 + 1 ]=v105;v78[v106]=v105[v80[4]];v72=v72 + 1 ;v80=v68[v72];v101=4;end if (v101==4) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v106=v80[2];v101=5;end if (v101==5) then v103,v104=v71(v78[v106](v13(v78,v106 + 1 ,v80[3])));v73=(v104 + v106) -1 ;v102=0;for v151=v106,v73 do v102=v102 + 1 ;v78[v151]=v103[v102];end v101=6;end if (v101==2) then v72=v72 + 1 ;v80=v68[v72];v106=v80[2];v105=v78[v80[3]];v101=3;end if (v101==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v101=8;end if (v101==6) then v72=v72 + 1 ;v80=v68[v72];v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));v101=7;end if (v101==0) then v102=nil;v103,v104=nil;v105=nil;v106=nil;v101=1;end if (v101==8) then v80=v68[v72];do return;end break;end if (v101==1) then v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v101=2;end end else local v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));end elseif (v81<=5) then if (v81==4) then v78[v80[2]]();else v78[v80[2]]=v62[v80[3]];end elseif (v81==6) then local v111=v80[2];local v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v73=(v113 + v111) -1 ;local v114=0;for v124=v111,v73 do v114=v114 + 1 ;v78[v124]=v112[v114];end else local v115=v80[2];local v116=v78[v80[3]];v78[v115 + 1 ]=v116;v78[v115]=v116[v80[4]];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F724163617133307200083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
